{
  "name": "@ricdotnet/logger",
  "version": "0.0.4",
  "description": "A logger utility for my personal projects.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "build": "rm -rf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["logger", "logs", "console.log", "log", "logjs", "logts", "logger4ts", "logger4js"],
  "author": "ricdotnet <me@rrocha.uk> https://ricr.dev",
  "repository": "https://github.com/ricdotnet/logger-utility",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
